{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookky.database.windows.net,1433;Initial Catalog=booky;Persist Security Info=False;User ID=sqladmin;Password=Admin@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QY4hLGvmbqbO2J1Z22KZ1Jv9D1ptu0xwN1xU5v2jIonxB8tHUwFSlajvSMAGzvuxVI9pnnPZq527Ijupr4ob3Ms00PweIc4qW",
    "PublishableKey": "pk_test_51QY4hLGvmbqbO2J1lraIApFKRyxTF2esByIPlMw0XPU0iWiJNd4Es8LPwYUCKQ6gmcjgyoMv4THD0ZQiqcqLKhQY00zVnoFpO0"
  }
}